# manageSystem

manageSystem_parent/: pom.xml
manageSystem_parent/manageSystem/: pom.xml
manageSystem_parent/manageSystem_admin/: pom.xml
manageSystem_parent/manageSystem_admin/src/main/java/controller/author/: SysPowerController.java  SysRoleController.java
manageSystem_parent/manageSystem_admin/src/main/java/controller/dept/: SysDeptController.java
manageSystem_parent/manageSystem_admin/src/main/java/controller/dict/: SysDictController.java
manageSystem_parent/manageSystem_admin/src/main/java/controller/friendLink/: FriendLinkController.java
manageSystem_parent/manageSystem_admin/src/main/java/controller/home/: HomeController.java
manageSystem_parent/manageSystem_admin/src/main/java/controller/news/: NewsController.java
manageSystem_parent/manageSystem_admin/src/main/java/controller/user/: SysPersonController.java  SysUserController.java
manageSystem_parent/manageSystem_admin/src/main/resources/: log4j2.xml  shiro-ehcache.xml
manageSystem_parent/manageSystem_admin/web/WEB-INF/ftl/: index.ftl
manageSystem_parent/manageSystem_admin/web/WEB-INF/home/: welcome.jsp  workCenter.jsp  workPlate.jsp  workSpace.jsp
manageSystem_parent/manageSystem_admin/web/WEB-INF/include/sys/: head.jsp
manageSystem_parent/manageSystem_admin/web/WEB-INF/sys/dept/: index.jsp  save.jsp
manageSystem_parent/manageSystem_admin/web/WEB-INF/sys/person/: index.jsp  save.jsp
manageSystem_parent/manageSystem_admin/web/WEB-INF/sys/power/: index.jsp
manageSystem_parent/manageSystem_admin/web/WEB-INF/sys/role/: index.jsp  save.jsp  setPower.jsp
manageSystem_parent/manageSystem_admin/web/WEB-INF/sys/user/: index.jsp
manageSystem_parent/manageSystem_admin/web/WEB-INF/web/friendLink/: index.jsp  save.jsp
manageSystem_parent/manageSystem_admin/web/WEB-INF/web/news/: index.jsp  save.jsp
manageSystem_parent/manageSystem_admin/web/jslib/: comm.js
manageSystem_parent/manageSystem_admin/web/jslib/adminlte/: starter.html
manageSystem_parent/manageSystem_admin/web/jslib/adminlte/bower_components/font-google/: css.css
manageSystem_parent/manageSystem_admin/web/jslib/adminlte/pages/: calendar.html
manageSystem_parent/manageSystem_admin/web/jslib/adminlte/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html
manageSystem_parent/manageSystem_admin/web/jslib/adminlte/pages/examples/: 500.html  invoice-print.html  login.html  pace.html  register.html
manageSystem_parent/manageSystem_admin/web/jslib/adminlte/pages/forms/: advanced.html
manageSystem_parent/manageSystem_admin/web/jslib/adminlte/pages/layout/: boxed.html  collapsed-sidebar.html
manageSystem_parent/manageSystem_admin/web/jslib/adminlte/pages/tables/: data.html  simple.html
manageSystem_parent/manageSystem_admin/web/jslib/ajaxfileupload/: ajaxfileupload.js
manageSystem_parent/manageSystem_admin/web/jslib/jqgrid/js/: jquery.jqGrid.min.js
manageSystem_parent/manageSystem_admin/web/jslib/layer/theme/default/: layerDeepBlue.css
manageSystem_parent/manageSystem_admin/web/jslib/ueditor/jsp/: config.json
manageSystem_parent/manageSystem_bean/: pom.xml
manageSystem_parent/manageSystem_bean/src/main/java/backService/author/: SysPower.java  SysRole.java  SysRolePower.java
manageSystem_parent/manageSystem_bean/src/main/java/backService/dept/: SysDept.java
manageSystem_parent/manageSystem_bean/src/main/java/backService/dict/: SysDict.java
manageSystem_parent/manageSystem_bean/src/main/java/backService/friendLink/: WebFriendLink.java
manageSystem_parent/manageSystem_bean/src/main/java/backService/news/: WebNews.java
manageSystem_parent/manageSystem_bean/src/main/java/backService/user/: SysPerson.java  SysUser.java
manageSystem_parent/manageSystem_service/: pom.xml
manageSystem_parent/manageSystem_service/src/main/java/backMapper/author/: SysPowerMapper.java  SysPowerMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePowerMapper.java  SysRolePowerMapper.xml
manageSystem_parent/manageSystem_service/src/main/java/backMapper/dept/: SysDeptMapper.java  SysDeptMapper.xml
manageSystem_parent/manageSystem_service/src/main/java/backMapper/dict/: SysDictMapper.java  SysDictMapper.xml
manageSystem_parent/manageSystem_service/src/main/java/backMapper/friendLink/: WebFriendLinkMapper.java  WebFriendLinkMapper.xml
manageSystem_parent/manageSystem_service/src/main/java/backMapper/news/: WebNewsMapper.java  WebNewsMapper.xml
manageSystem_parent/manageSystem_service/src/main/java/backMapper/user/: SysPersonMapper.java  SysPersonMapper.xml  SysUserMapper.java  SysUserMapper.xml
manageSystem_parent/manageSystem_service/src/main/java/backService/author/: SysPowerService.java  SysRolePowerService.java  SysRoleService.java
manageSystem_parent/manageSystem_service/src/main/java/backService/dept/: SysDeptService.java
manageSystem_parent/manageSystem_service/src/main/java/backService/dict/: SysDictService.java
manageSystem_parent/manageSystem_service/src/main/java/backService/friendLink/: WebFriendLinkService.java
manageSystem_parent/manageSystem_service/src/main/java/backService/news/: WebNewsService.java
manageSystem_parent/manageSystem_service/src/main/java/backService/user/: SysPersonService.java  SysUserService.java
manageSystem_parent/manageSystem_service/src/main/java/platform/: AdminUserRealm.java
manageSystem_parent/manageSystem_utils/: pom.xml
manageSystem_parent/manageSystem_utils/src/main/java/comm/: LoginType.java  MenuInfo.java  PagePara.java  ResultInfo.java  TreeOpration.java  ZTreeNode.java
manageSystem_parent/manageSystem_utils/src/main/java/platform/freemarker/: FreeMarkerUtil.java  Freemark.java  package-info.java
manageSystem_parent/manageSystem_utils/src/main/java/utils/: ConfigProp.java  DateUtil.java  FileUpload.java  FtpUploadUtil.java  HttpRequestUtil.java  JdbcHelper.java  JdbcUnits.java  LunarUtil.java  MD5Util.java  NetworkUtil.java  PropUtil.java  QRCodeUtil.java  RequestUtil.java  SpringUtils.java  ValidateUtils.java
(+36 files in other folders)
