jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dfyoi-admin?characterEncoding=utf8&useSSL=true&serverTimezone=Hongkong&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456